C:\Windows\system32\wsl.exe --distribution Ubuntu --exec /bin/bash -c "export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd '/mnt/c/iX НИЯУ МИФИ/3 СЕМЕСТР/ООП/labs/lab2/task/cmake-build-debug' && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S '/mnt/c/iX НИЯУ МИФИ/3 СЕМЕСТР/ООП/labs/lab2/task' -B '/mnt/c/iX НИЯУ МИФИ/3 СЕМЕСТР/ООП/labs/lab2/task/cmake-build-debug'; exitcode=$?; sleep 0.001; (exit $exitcode)"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/iX НИЯУ МИФИ/3 СЕМЕСТР/ООП/labs/lab2/task/cmake-build-debug
