C:\Windows\system32\wsl.exe --distribution Ubuntu --exec /bin/bash -c "export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd '/mnt/c/iX НИЯУ МИФИ/3 СЕМЕСТР/ООП/labs/lab2/lab2/cmake-build-debug' && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S '/mnt/c/iX НИЯУ МИФИ/3 СЕМЕСТР/ООП/labs/lab2/lab2' -B '/mnt/c/iX НИЯУ МИФИ/3 СЕМЕСТР/ООП/labs/lab2/lab2/cmake-build-debug'; exitcode=$?; sleep 0.001; (exit $exitcode)"
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/iX НИЯУ МИФИ/3 СЕМЕСТР/ООП/labs/lab2/lab2/cmake-build-debug
